#Copyright 2014 Axmill
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#http://www.apache.org/licenses/LICENSE-2.0
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

#Makebot is the YAEL compiler

>YAEL 1< #Preprocessor directive specifying the version of YAEL and Makebot

makebot init #starts Makebot

makebot collect test.yael #adds files to be compiled
makebot collect files.list #you can also use .list files which have a list of YAEL files
makebot cache main.cache #this creates a .cache file from all the staged files
#caches are optional files that can be read by Makebot
makebot make main.cache as programName #compiles the program

makebot stop #stops Makebot


