#Copyright 2014 Axmill
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#http://www.apache.org/licenses/LICENSE-2.0
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

DESTITUTE,
    ~test #this var must stay empty
    ~opinion
    dali agrees with test #sets dalis opinion on test to AGREES WITH, AKA true
    #dali is technically a var that is inserted by the compiler at the beggining of the file

    ||| dali agrees with test,
        why would you say "TRUE"
  
    |,
        why would you say "FALSE"

WEALTHY
